<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen">
    <MultiSelectListPreference
        android:title="功能选择"
        android:entries="@array/pref_module_choice_titles"
        android:entryValues="@array/pref_module_choice_values"
        android:defaultValue="@array/pref_module_choice_def_vals"
        android:key = "activity"
        >
    </MultiSelectListPreference>
    <com.herald.ezherald.settingframe.BackgroundSelectPreference
        android:title="背景"
        android:key="background">
    </com.herald.ezherald.settingframe.BackgroundSelectPreference>
    <ListPreference
        android:title="更新频率"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="frequency">

    </ListPreference>
    <Preference android:title = "软件更新">
        <intent android:action="AppUpdateActivity">
            <extra android:name="isCalledInSetting" android:value="true"/>
        </intent>
    </Preference>
    <Preference android:title = "引导界面">
        <intent android:action= "MainGuideActivity" >
        </intent>
    </Preference>
    <com.herald.ezherald.settingframe.WifiFloatWindowPreference
        android:title="seu-wlan自动登陆"
        android:key="wifi_auto_connect"
        android:defaultValue="true">
    </com.herald.ezherald.settingframe.WifiFloatWindowPreference>

    <!--<com.herald.ezherald.settingframe.WifiFloatWindowPreference android:title="开启wifi悬浮窗"-->
        <!--android:key="wifi_float_window"-->
        <!--android:dependency="wifi_auto_connect"-->
        <!--android:defaultValue="false">-->
    <!--</com.herald.ezherald.settingframe.WifiFloatWindowPreference>-->

    <Preference android:title = "关于">
        <intent android:action="AboutThisApp">

        </intent>
    </Preference>
</PreferenceScreen>