# EzHerald

./: .gitignore  README.md  build.gradle  import-summary.txt  keystore.key  remove_bom.ps1  settings.gradle
EzHerald/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
EzHerald/res/drawable/: ab_background_textured_heraldstyle.xml  account_text_frame.xml  btn_cab_done_heraldstyle.xml  curri_widget_back_style.xml  draw_main_frame_guide_dot.xml  freshman_detail.xml  freshman_title_innner.xml  freshman_title_outter.xml  main_content_card_style_background.xml  main_content_listview_round_shape.xml  main_content_listview_round_shape_blue.xml  main_content_listview_round_shape_green.xml  main_content_listview_round_shape_navy.xml  main_content_listview_round_shape_orange.xml  main_content_listview_round_shape_purple.xml  main_content_listview_round_shape_red.xml  main_content_listview_round_shape_yellow.xml  main_content_menu_bkg_shape.xml  main_menu_choosen_color.xml  main_menu_divider_color.xml  pressed_background_heraldstyle.xml  progress_horizontal_heraldstyle.xml  room_back_style.xml  selectable_background_heraldstyle.xml  spinner_background_ab_heraldstyle.xml  tab_indicator_ab_heraldstyle.xml  treehole_btn_select.xml
EzHerald/res/layout/: academic_activity_main.xml  academic_detail.xml  academic_detail_popwin_share.xml  academic_headview_custom_listview.xml  academic_info_item.xml  academic_list_foot_view.xml  academic_popwin_share.xml  academic_refresh_progress.xml  academic_spinner_textitem.xml  academic_webview_test.xml  account_activity_main.xml  account_activity_main_listview.xml  account_activity_main_pre_frag.xml  account_idcardaccount_activity.xml  account_idcardaccount_activity_prefrag.xml  account_idcardaccountlogoff_activity.xml  account_libaccount_activity.xml  account_libaccount_activity_pre_frag.xml  account_libaccountlogoff_activity.xml  account_tyxaccount_activity.xml  account_tyxaccount_activity_pre_frag.xml  account_tyxaccountlogoff_activity.xml  acti_acti_info_detail.xml  acti_activity_list.xml  (+96 more)
EzHerald/src/: BaseResideMenu.java
EzHerald/test/: A.java
libResideMenu/: build.gradle
(+265 files in other folders)
