<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/academic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.herald.ezherald.academic.CustomListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        

</LinearLayout>