<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/academic_detail_shareto_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/academic_shareto_weibo"
        android:background="@android:color/transparent"
        android:text="分享到微博"/>
    
    <Button 
        android:id="@+id/academic_detail_shareto_renren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/academic_shareto_renren"
        android:background="@android:color/transparent"
        android:text="分享到人人"/>
    

</LinearLayout>