<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical" >

<EditText
      android:id="@+id/LibLoginUserNameEdit"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
	  android:paddingLeft="10sp"
      android:paddingRight="10sp"
      android:paddingTop="10sp"
      android:paddingBottom="10sp"
      android:background="@drawable/account_text_frame"
      android:hint="@string/LibUserName" />
   
<EditText
    android:id="@+id/LibLoginPasswordEdit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:singleLine="true"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:background="@drawable/account_text_frame"
    android:hint="@string/LibPassWord"/>

	 <LinearLayout
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:paddingTop="20sp" >
     	 <Button
	     android:id="@+id/LibLoginSubmit"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
         android:background="#FF6600"
         android:text="@string/LibLoginButton"
	     >
     </Button>
	 </LinearLayout>

</LinearLayout>