<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingRight="4sp"
    android:paddingTop="2sp"
    android:descendantFocusability="blocksDescendants"
     >
    
    <ImageView 
        android:id="@+id/acti_listitem_club_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="5dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
            <TextView 
		        android:id="@+id/acti_listitem_club_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#ff0000"
		        android:textSize="17sp"
		        android:layout_weight="1"
		        android:layout_marginTop="2sp"
		        android:layout_marginBottom="2sp"
		        />
            
            <ImageButton 
                android:id="@+id/acti_listitem_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_share"
                android:layout_gravity="right" 
                android:focusable="false" />
            	    
            
        </LinearLayout>
    

	    
	    <TextView 
	        android:id="@+id/acti_listitem_acti_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#0000ff"
	        android:textSize="17sp"/>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
            
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="时间:"/>
	        
	        <TextView 
	            android:id="@+id/acti_listitem_acti_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="marquee"
	            android:lines="1"/>
	        
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="地点:"/>
	        
	        <TextView 
	            android:id="@+id/acti_listitem_acti_place"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        
	    </LinearLayout>
	    
	    
	    <TextView 
	        android:id="@+id/acti_listitem_acti_intro"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="2sp"/>
	    

	    <LinearLayout 
	        android:id="@+id/acti_outer_acti_pic"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:visibility="gone"
	        >
	        <ImageView 
				android:id="@+id/acti_listitem_acti_pic"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left"
				
				 />
	        
	    </LinearLayout>
        
        
    
	    <TextView 
	        android:id="@+id/acti_listitem_acti_pubtime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
    
	</LinearLayout>
    

</LinearLayout>