<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:android="http://schemas.android.com/apk/res/android">
    
    <FrameLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    
		<ImageView 
		    android:id="@+id/album_imgview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:contentDescription="@string/app_name"
		    android:scaleType="fitXY"
		    />
		
		<TextView
		    android:id="@+id/album_name"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom|left" 
		    android:textColor="#ffffff"
		    android:textSize="15sp"
		    android:padding="5sp"
		    android:background="#50000000"
	    />
</FrameLayout>
<ProgressBar 
	android:id="@+id/acti_activity_pic_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
/>
    
</RelativeLayout>
