<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/curri_course_period"
        android:layout_width="60sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="19sp"
        android:textColor="#000000"
        android:gravity="center" />
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10" >
        
        <TextView 
	        android:id="@+id/curri_course_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#000000"
	        android:layout_marginBottom="3sp"
	        android:layout_marginTop="3sp"
	        />
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="地点:"
                android:textSize="17sp"
                />
            
            <TextView 
	            android:id="@+id/curri_course_place"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17sp"
	            android:textColor="#000000"
	            />
            
        </LinearLayout>
        
        
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="周次:"
                android:textSize="17sp"
                />
            
            <TextView 
	            android:id="@+id/curri_course_weeks"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="17sp"
	            android:textColor="#000000"
	            />
            
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>