<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="#199900"
        android:gravity="center"
        android:text="学    习"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="#3c13af"
        android:gravity="center"
        android:text="生    活"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="#56C5FF"
        android:gravity="center"
        android:text="玩    乐"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:background="#F3B200"
        android:gravity="center"
        android:text="问    答"
        android:textSize="30sp" />

</LinearLayout>