<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:orientation="vertical" >
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50" >

        <TextView
            android:id="@+id/text_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="玩    乐"
            android:textColor="#f8a74b"
            android:textSize="15sp" 
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_study"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="学    习"
            android:textColor="#33c4a7"
            android:textSize="15sp"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50" >

        <TextView
            android:id="@+id/text_life"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="生    活"
            android:textColor="#61a2e6"
            android:textSize="15sp" 
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_faq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="问    答"
            android:textColor="#fd6d6d"
            android:textSize="15sp" />

    </TableRow>

</LinearLayout>