<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
	

       	
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
	<TextView
	    android:id="@+id/libr_mine_barcode"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="15sp"
	    android:paddingLeft="15sp"
	    android:textSize="15sp"
	    android:textIsSelectable="false"/>
	<TextView
	    android:id="@+id/libr_mine_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="15sp"
	    android:textColor="#003399"
	    android:textIsSelectable="false"
	    />
	<TextView
	   android:id="@+id/libr_mine_author"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:paddingLeft="15sp"
	   android:textSize="15sp"
	   android:textIsSelectable="false"/>
	<TextView
	    android:id="@+id/libr_mine_borrow_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="15sp"
	    android:textSize="15sp"
	    android:textIsSelectable="false"/>
	<TextView
	    android:id="@+id/libr_mine_remand_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="15sp"
	    android:textSize="15sp"
	    android:textColor="#CC3300"
	    android:textIsSelectable="false"/>
	<TextView
	    android:id="@+id/libr_mine_renew_num"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="15sp"
	    android:textSize="15sp"
	    android:textIsSelectable="false"/>

	<TextView
	    android:id="@+id/libr_mine_collection"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="15sp"
	    android:textSize="15sp"
	    android:textIsSelectable="false"/>
	<TextView
	    android:id="@+id/libr_mine_attachment"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="15sp"
	    android:textSize="15sp"
	    android:textIsSelectable="false"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    >
	<!--  
	<Button
	    android:id="@+id/libr_mine_renew_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#2932E1"
	    />
	    
	    -->
	</LinearLayout>
</LinearLayout>