<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="vertical" >
    
    <TextView
	   android:text="题名/责任者:"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:textIsSelectable="true"
   		/>
    <TextView
	   android:id="@+id/libr_book_listdetailA_name"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:paddingLeft="80sp"
	   android:textIsSelectable="true"
       android:textColor="#2932E1"
   		/>
    
    <TextView
       android:text="出版发行项:"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:textIsSelectable="true"
   		/>
    <TextView
	   android:id="@+id/libr_book_listdetailA_press"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:paddingLeft="80sp"
       android:textColor="#2932E1"
	   android:textIsSelectable="true"
   		/>
    <TextView
       android:text="ISBN及定价:"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:textIsSelectable="true"
   		/>
   	<TextView
	   android:id="@+id/libr_book_listdetailA_prize"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:paddingLeft="80sp"
	   android:textIsSelectable="true"
       android:textColor="#2932E1"
   		/>
    
     <ListView
         android:id="@+id/libr_book_listViewB"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingTop="10sp">
     </ListView>

    




</LinearLayout>