<?xml version="1.0" encoding="utf-8"?>
<!-- 右侧侧滑菜单的账户状态项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame_menuitem_account"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|left"
    android:background="#20272f"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 图标 -->

        <ImageView
            android:id="@+id/main_frame_menuitem_accicon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="Icon"
            android:gravity="center_vertical|left" />

        <!-- 标题信息 -->

        <TextView
            android:id="@+id/main_frame_menuitem_acctitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical|left"
            android:text="Item"
            android:textColor="#a0a4a7"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_frame_menuitem_idCardNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="一卡通状态"
            android:textColor="#777777"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_frame_menuitem_LibIdNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="图书馆状态"
            android:textColor="#777777"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_frame_menuitem_TyxIdNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="体育系状态"
            android:textColor="#777777"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>