<?xml version="1.0" encoding="utf-8"?>
<!-- 主界面内容的Fragment -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.herald.ezherald"
    android:id="@+id/main_frame_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 放置横向滑动的广告栏之类的.. -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical" >

            <org.taptwo.android.widget.CircleFlowIndicator
                android:id="@+id/main_frame_viewflowindic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:fadeOut="0"
                />

            <org.taptwo.android.widget.ViewFlow
                android:id="@+id/main_frame_viewflow"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                app:sidebuffer="5" >
            </org.taptwo.android.widget.ViewFlow>
        </LinearLayout>

        <!-- 从各个模块更新过来的信息，每个模块一个Grid放置 -->

        <GridView
            android:id="@+id/main_frame_content_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" >
        </GridView>
    </LinearLayout>

</FrameLayout>