<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/main_content_card_style_background"
    >

    <TextView
        android:id="@+id/curri_course_period"
        android:layout_width="60sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="19sp"
        android:textColor="#EE7700"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10" >

        <TextView
            android:id="@+id/curri_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor= "#448e41"
            android:layout_marginBottom="3sp"
            android:layout_marginTop="3sp"
            />
        <!-- "#448e41" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#717171"
                android:text="地点:"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/curri_course_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#717171"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#717171"
                android:text="周次:"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/curri_course_weeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#717171"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>