<?xml version="1.0" encoding="utf-8"?>
<!-- 引导界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <!-- ViewPager组件 -->
    <android.support.v4.view.ViewPager
        android:id="@+id/main_frame_guide_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </android.support.v4.view.ViewPager>
	
    <!-- 一堆小点 -->
    <LinearLayout 
        android:id="@+id/main_frame_guide_linearlayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/draw_main_frame_guide_dot"
            android:visibility="gone"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/draw_main_frame_guide_dot"
            android:visibility="gone"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/draw_main_frame_guide_dot"
            android:visibility="gone"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/draw_main_frame_guide_dot"
            android:visibility="gone"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/draw_main_frame_guide_dot"
            android:visibility="gone"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/draw_main_frame_guide_dot"
            android:visibility="gone"
            />
    </LinearLayout>
    
</RelativeLayout>
