<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/Table"
    android:stretchColumns="1"
    >
<TableRow
    android:id="@+id/tableRow">
    <TextView
        android:id="@+id/score"
        android:text=""
        android:textSize="20sp"
        android:padding="10dip"
        android:layout_marginLeft="30sp"/>
    <TextView
        android:id="@+id/project"
        android:text=""
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="40sp"
        />
    </TableRow>
</TableLayout>