<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/small_window_layout"
    android:layout_width ="wrap_content"
    android:layout_height = "wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/small"
        android:layout_width="40dp"
        android:layout_height="23dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info"/>

    </LinearLayout>

</LinearLayout>